{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Discord": {
    "AppId": "<appId>",
    "AppSecret": "<appSecret>"
  },
  "DetailedErrors": true,
  "AllowedHosts": "*"
}
