{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost; Username=silk; Password=silk; Database=api"
  },
  "Api": {
    "JwtSecret": "some really long secret here",
    "JwtSigner": "https://api.velvetthepanda.dev",
    "HashSalt": "Please make a good salt"
  }
}
